MYSQL_CLIENTE_DB=cliente_persona_db
MYSQL_CLIENTE_PASSWORD=root

MYSQL_CUENTA_DB=cuenta_movimiento_db
MYSQL_CUENTA_PASSWORD=root

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

CLIENTE_PERSONA_PORT=8080
CUENTA_MOVIMIENTO_PORT=8081
